<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenangan Bersama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="foto4.jpg" alt="Kenangan" style="width: 200px; height: 300px; border-radius: 10px;">
        <p>Ingat nggak momen ini? Dari sini kita mulai saling mengenal lebih dalam.</p>
        <a href="index.html">Kembali ke Halaman Awal</a>
    </div>
</body>
</html>