body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    animation: fadeIn 1.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    transition: transform 0.3s;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.1);
}

.cake {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cake-body {
    width: 150px;
    height: 100px;
    background-color: #ff6b6b;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    margin-top: -10px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.candle {
    width: 10px;
    height: 40px;
    background-color: #fff;
    position: relative;
    top: -20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.flame {
    width: 6px;
    height: 15px;
    background-color: #ffdd57;
    border-radius: 50%;
    margin-top: -10px;
    animation: flicker 0.2s infinite alternate;
    box-shadow: 0px 0px 8px rgba(255, 221, 87, 0.8);
}

@keyframes flicker {
    from {
        transform: translateX(-2px);
        opacity: 0.8;
    }
    to {
        transform: translateX(2px);
        opacity: 1;
    }
}

